<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ipad-mini</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        display: flex;
        width: 100vw;
        height: 100vh;
        padding: 49px 42px;
        box-sizing: border-box;
      }

      .welcome {
        flex: 1;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
      }

      .logo {
        width: 130px;
        height: 130px;
      }

      .logo > img {
        width: 100%;
      }

      .title {
        width: 472px;
        height: 95px;
        font-size: 37px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
        line-height: 45px;
        text-align: center;
      }

      .pay_btn {
        display: flex;
        justify-content: center;
      }

      .pay_img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 510px;
        height: 670px;
        border-radius: 46px 46px 46px 46px;
        opacity: 1;
      }
      .PayNowBackground {
        background: #7a1a78;
      }
      .GrabPayBackground {
        background: #1cc097;
      }
      .SGBackground {
        background: #ff6b00;
      }

      .pay_methods {
      }

      .pay_methods > .pay_text {
        margin-top: 89px;
        width: 472px;
        height: 55px;
        font-size: 22px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #a4a4a4;
        line-height: 27px;
        text-align: center;
      }

      .pay_now {
        width: 90px;
        height: 37px;
        border-radius: 27px 27px 27px 27px;
        opacity: 1;
        border: 2px solid #7a1a78;
        text-align: center;
      }

      .grab_pay {
        width: 90px;
        height: 37px;
        margin: 0 24px;
        border-radius: 27px;
        border: 3px solid #1cc097;
        text-align: center;
      }

      .sgqr {
        width: 90px;
        height: 37px;
        border-radius: 27px;
        border: 2px solid #ff6b00;
        text-align: center;
      }

      .pay_text {
        font-size: 19px;
        font-weight: 500;
        line-height: 35px;
      }

      /* pay_img */
      .pay_img {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .pay_img_title {
        display: flex;
        margin-bottom: 52px;
      }

      .pay_img_title > .pay_logo {
        width: 46px;
        height: 46px;
      }

      .pay_img_title > .pay_logo > img {
        width: 100%;
      }

      .pay_img_title {
        margin-left: 32px;
        height: 50px;
        font-size: 36px;
        font-weight: bold;
        color: #ffffff;
        line-height: 50px;
      }

      .pay_img_qr {
        width: 397px;
        height: 397px;
        background: #ffffff;
        border-radius: 12px 12px 12px 12px;
        opacity: 1;
      }

      .pay_img_qr > img {
        width: 100%;
      }

      .pay_img_footer {
        margin-top: 17px;
        width: 121px;
        height: 70px;
        font-size: 37px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #ffffff;
        line-height: 52px;
      }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </head>

  <body>
    <div class="container" id="app">
      <div class="welcome">
        <div class="logo">
          <img
            src="https://yummy-1251018873.cos.ap-singapore.myqcloud.com/demo/logo.png"
            alt=""
          />
        </div>
        <div class="title">
          <div>Welcome</div>
          <div>to SweeTEA</div>
        </div>
        <div class="pay_methods">
          <div class="pay_text">Payment Methods:</div>
          <div class="pay_btn">
            <div class="pay_now" @click="changeImg(0)">
              <div class="pay_text" style="color: #7a1a78">PayNow</div>
            </div>
            <div class="grab_pay" @click="changeImg(1)">
              <div class="pay_text" style="color: #1cc097">GrabPay</div>
            </div>
            <div class="sgqr" @click="changeImg(2)">
              <div class="pay_text" style="color: #ff6b00">SG QR</div>
            </div>
          </div>
        </div>
      </div>
      <div class="pay_img" :class="payImgData[id].className">
        <!-- header -->
        <div class="pay_img_title">
          <div class="pay_logo">
            <img
              src="https://yummy-1251018873.cos.ap-singapore.myqcloud.com/demo/reception/pay/scan.png"
              alt=""
            />
          </div>
          <div class="pay_img_title">{{payImgData[id].title}}</div>
        </div>
        <!-- content -->
        <div class="pay_img_content">
          <div class="pay_img_qr">
            <img :src="payImgData[id].imgSrc" alt="" />
          </div>
        </div>
        <!--  -->
        <div class="pay_img_footer">{{payImgData[id].footer}}</div>
      </div>
    </div>
  </body>
  <script>
    const { createApp } = Vue
    createApp({
      data() {
        return {
          id: 0,
          timer: null,
          message: 'Hello Vue!',
          payImgData: [
            {
              className: 'PayNowBackground',
              title: 'Scan to pay',
              imgSrc:
                'https://yummy-1251018873.cos.ap-singapore.myqcloud.com/demo/reception/pay/paynow.png',
              footer: 'PayNow'
            },
            {
              className: 'GrabPayBackground',
              title: 'Scan to pay',
              imgSrc:
                'https://yummy-1251018873.cos.ap-singapore.myqcloud.com/demo/reception/pay/grabpay.png',
              footer: 'GrabPay'
            },
            {
              className: 'SGBackground',
              title: 'Scan to pay',
              imgSrc:
                'https://yummy-1251018873.cos.ap-singapore.myqcloud.com/demo/reception/pay/sgqr.png',
              footer: 'SG QR'
            },
          ]
        }
      },
      created() {
        // console.log('创建')
      },
      mounted() {
        this.timer = setInterval(() => {
          if (this.id == 2) {
            this.id = 0
          } else {
            this.id = ++this.id
          }
        }, 5000)
      },
      destroy() {
        clearInterval(this.timer)
      },
      methods: {
        changeImg(id) {
          this.id = id
          // console.log(id)
        }
      }
    }).mount('#app')
  </script>
</html>
