export default {
  locale: 'cn',
  messages: {
    hi: '嗨~',
    emailLoginText: '请输入您的电子邮箱地址',
    loginEmail: '请用邮箱登录',
    captchaText: '请输入您收到的验证码',
    sendVerification: '发送验证',
    login: '登录',
    skipLogin: '跳过登录',
    agree: '我已阅读并同意',
    emailError: '请输入正确的邮箱',
    confirmMailAndCaptcha: '请确认邮箱或验证码完整',
    welcome: '嗨，游客123，欢迎下单~',
    dynamic: '动态',
    placeAnOrder: '下单',
    total: '合计',
    orderNow: '立即下单',
    inStoreDining: '堂食',
    selfPickUp: '自提',
    confrimInStore: '请确认你已在店内',
    notes: '备注',
    Optional: '（选填）',
    goToPay: '去支付',
    orderSuccess: '下单成功',
    preparing: '商家备餐中，请稍等…',
    orderTime: '下单时间',
    sendOrderToMail: '发送订单至邮箱',
    confirmSendOrderToMail: '订单将发送至邮箱',
    sendOrderToMailToast: '订单信息已发送，请查收邮件',
    confirm: '确认',
    cancle: '取消',
    login: '登陆',
    plaseLoginWithMail: '请使用电子邮箱登陆',
  }
}
