export default {
  locale: 'en',
  messages: {
    hi: 'Hi~',
    emailLoginText: 'Enter your email address.',
    loginEmail: 'Log in with your email.',
    captchaText: 'Enter code',
    sendVerification: 'Send code',
    login: 'Log in',
    skipLogin: 'Skip login',
    agree: 'Agree to the agreement',
    emailError: 'Please enter the correct mailbox',
    confirmMailAndCaptcha: 'Please confirm that the email address or verification code is complete',
    welcome: 'Hi, guest 123, welcome to place an order~',
    dynamic: 'Dynamic',
    placeAnOrder: 'Place an order',
    total: 'Total',
    orderNow: 'Order Now',
    inStoreDining: 'In-store dining',
    selfPickUp: 'Self pick-up',
    confrimInStore: 'Please confirm that you are already in the store',
    notes: 'Notes',
    Optional: '(Optional) ',
    goToPay: 'Go to payment',
    orderSuccess: 'Ordered Sucessfully',
    preparing: 'Merchant preparing the food, please wait...',
    orderTime: 'Order time',
    sendOrderToMail: 'Send the order to the email',
    confirmSendOrderToMail: 'The order will be sent to your email',
    sendOrderToMailToast: 'The order information has been sent, please check your email',
    confirm: 'confrim',
    cancle: 'cancle',
    login: 'login',
    plaseLoginWithMail: 'Log in with your email.',
  }
}
